{
    "dependencies": [
        {
            "name": "duckdb",
            "default-features": false,
            "features": [
                "httpfs"
            ]
        },
        {
            "name": "nlohmann-json"
        }
    ]
}